##########################
##KubernetesClassNotes
##########################

Keywords

Borg => Kubernetes (k8s)
CoE => Container Orchestration Engine
  Kubernetes
  Docker Swarm
  Apache Mesos
  AWS EKS
  AWS ECS
  Azure AKS
  GKE from Google
  OpenShift (from RedHat)


Analogous softwares
  VMware vCenter
  MS SCCM

===========================
Kubernetes Infrastructure Terminology
===========================







===========================
Kubernetes Primitives/Objects
===========================
  Pod
  ReplicaSets
  Deployments
  Services














References

https://x-team.com/blog/introduction-kubernetes-architecture/















.
